# GNUMA-experiments

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/unibayreuth/gnumaexperiments/: GNUMAConstants.java  GnumaExperimentsApplication.java  RabbitConfiguration.java
src/main/java/org/unibayreuth/gnumaexperiments/cache/: RequestCache.java  RequestCacheImpl.java
src/main/java/org/unibayreuth/gnumaexperiments/commands/: CreateClassifierCommand.java  CreateExperimentCommand.java
src/main/java/org/unibayreuth/gnumaexperiments/configuration/: CommandBusConfiguration.java  RabbitConfiguration.java
src/main/java/org/unibayreuth/gnumaexperiments/dto/: Classifier.java  ClassifierDTO.java  ClassifierInterruptDTO.java  DatasetDTO.java  EvalFinishDTO.java  Experiment.java  ExperimentClassifierDTO.java  ExperimentDTO.java  ExperimentUpdateDTO.java  FoldDTO.java  HyperParameterDTO.java  MetricDTO.java  TrainRequestDTO.java  TrainingUpdateDTO.java
src/main/java/org/unibayreuth/gnumaexperiments/events/: CreatedClassifierEvent.java  CreatedExperimentEvent.java
src/main/java/org/unibayreuth/gnumaexperiments/exceptions/: ExperimentValidationException.java  MissingClassifierException.java  MissingEntityException.java  ServiceRequestException.java
src/main/java/org/unibayreuth/gnumaexperiments/logging/: GnumaLogger.java
src/main/java/org/unibayreuth/gnumaexperiments/restapi/: CommandController.java  QueryController.java
src/main/java/org/unibayreuth/gnumaexperiments/service/: CachedRequestSenderService.java  CachedRequestSenderServiceBean.java  DTOConverterService.java  DTOConverterServiceBean.java  RequestSenderService.java  RequestSenderServiceBean.java  (+2 more)
src/main/resources/: application.properties  application.properties.template
src/main/resources/examples/: GET_classifiers_response.json  GET_experiments_response.json  POST_experiment_request.json  Update_experiment_training_message.json  api.rar  api.txt  test_finished_message.json
src/test/java/org/unibayreuth/gnumaexperiments/: GnumaExperimentsApplicationTests.java
(+69 files in other folders)
