plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.0.RELEASE'
    id 'java'
}

group = 'org.unibayreuth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('axonVersion', "4.5.5")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.axonframework:axon-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.axonframework.extensions.amqp:axon-amqp:4.5'
    implementation 'org.axonframework.extensions.amqp:axon-amqp-spring-boot-starter:4.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.axonframework.extensions.mongo:axon-mongo:4.4'
    implementation 'org.axonframework:axon-eventsourcing:4.5.4'
    implementation 'org.axonframework:axon-spring:4.5.4'
    implementation 'org.axonframework:axon-messaging:4.5.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0'
    implementation group: 'org.json', name: 'json', version: '20211205'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.axonframework:axon-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

dependencyManagement {
    imports {
        mavenBom "org.axonframework:axon-bom:${axonVersion}"
    }
}

test {
    useJUnitPlatform()
}
