axon.axonserver.enabled=false

axon.amqp.exchange=Exchange
axon.serializer.general=xstream
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.eventhandling.processors.experimentEvents.source=experimentMessageSource
axon.eventhandling.processors.experimentEvents.mode.=subscribing

spring.rabbitmq.host=h2826957.stratoserver.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmqtest
spring.rabbitmq.password=rabbitmqtest
