axon.axonserver.enabled=false
logging.file.name=log/app.log
logging.level.org.unibayreuth.gnumaexperiments= DEBUG

axon.amqp.exchange=GNUMAExchange
axon.serializer.general=xstream
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.eventhandling.processors.experimentEvents.source=experimentMessageSource
axon.eventhandling.processors.experimentEvents.mode.=subscribing

spring.rabbitmq.host=h2826957.stratoserver.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

dataset.service.address = http://gnuma-datasets.herokuapp.com
spring.data.mongodb.uri=${MONGODB_URI}
