axon.axonserver.enabled=false
logging.file.name=app.log
logging.level.org.unibayreuth.gnumaexperiments= DEBUG

axon.amqp.exchange=GNUMAExchange
axon.serializer.general=xstream
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.eventhandling.processors.experimentEvents.source=experimentMessageSource
axon.eventhandling.processors.experimentEvents.mode.=subscribing

spring.rabbitmq.host=h2826957.stratoserver.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmqtest
spring.rabbitmq.password=rabbitmqtest

dataset.service.address = https://53a21cc0-f9a5-4b37-bc0c-0a3706409b35.mock.pstmn.io/localhost:8081
